# pa165

./: .gitignore  README.md  pom.xml
JPAExample/src/main/java/cz/muni/fi/pa165/jpaexample/: Person.java  PersonTO.java  Trait.java
NewsApp/: pom.xml
NewsApp/NewsApp-ear/: pom.xml
NewsApp/NewsApp-ejb/: pom.xml
NewsApp/NewsApp-ejb/src/main/java/ejb/: AbstractFacade.java  NewMessage.java  NewsEntity.java  NewsEntityFacade.java
NewsApp/NewsApp-web/: nbactions.xml  pom.xml
NewsApp/NewsApp-web/src/main/java/ejb/: SessionManagerBean.java
NewsApp/NewsApp-web/src/main/java/web/: ListNews.java  PostMessage.java
WebApp/: pom.xml
WebApp/src/main/java/cz/muni/fi/pa165/web1/: MyDemoServlet.java  ProtectFilter.java
WebApp/src/main/webapp/: index.jsp  mypage.jsp
jersey-client/: pom.xml
jersey-client/src/main/java/cz/muni/fi/pa165/rest/: RESTClient.java
jersey-client/src/test/java/com/webapp/jersey/client/: AppTest.java
jersey-server/: pom.xml
jersey-server/src/main/java/cz/muni/fi/pa165/rest/: ApplicationConfig.java  CustomerResource.java  CustomersResource.java  ServiceResource.java
src/main/java/cz/muni/fi/pa165/jpaexample/: App.java
src/test/java/cz/muni/fi/pa165/jpaexample/: AppTest.java
swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/aspect/: BankServiceLoggingAspect.java
swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/dao/: CustomerDao.java
swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/dao/impl/: JdbcTemplateCustomerDaoImpl.java  PureJdbcCustomerDaoImpl.java
swsc/SpringDemo-Banking/src/main/java/eu/ibacz/swsc/spring/di/testdependencyinjection/service/impl/: BankServiceImpl.java
swsc/SpringDemo-Banking/src/main/resources/: applicationContext.xml  remote.properties
swsc/SpringDemo-Server/src/main/webapp/WEB-INF/: remoting-servlet.xml
